<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="main.js"></script>


    <ol>
        <li> Що таке логічний оператор?
            <p>Логічні оператори використовуються для визначення логіки між змінними або значеннями.
        </p></li>
        <li>Які логічні оператори є в JavaScript і які їх символи?
            <p>У JavaScript існують наступні логічні оператори:

            1. Логічне І (AND): Представлене символом &&.
            2. Логічне АБО (OR): Представлене символом ||.
            3. Логічне НЕ (NOT): Представлене символом !.
            
            Ці оператори використовуються для виконання логічних операцій над значеннями true (істина) та false (брехня) в JavaScript.
            </p></li>
    </ol>
</body>
</html>